<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="picture-browser" content="images/test1, images/test2">
    <link rel="icon" type="image/png" href="assets/favicon.ico">
    <title>Picture Browser</title>


    <style>
      /* You can add your own styling, but here is one suggestion */
      #picture-browser-photo {
        float: left;
        padding-right: 1rem;
        width: 800px;
      }

      #picture-browser-list {
        float: left;
        height: 400px;
        width: 400px;
        overflow-y: auto;
      }

      #picture-browser-photo img {
        max-width: 800px;
        display: block;
        margin: 0 auto;
      }

      #picture-browser-list img {
        height: 150px;
        display: block;
        margin: 0 auto;
      }
      ul {  
        margin: 0rem;
        padding: 0rem;
        height: 100%;
      }

      li { 
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <h1>Example Picture Browser Page</h1>
    <div id="picture-browser">
      <!-- Leave this empty -->
    </div>
  </body>
  <script src="../picture-browser.js"></script>
</html>